<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <p id="paragraph"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, explicabo eum? Quas vitae natus quibusdam quam ad. Quae, temporibus vero neque corrupti repudiandae, expedita maiores reiciendis, aperiam molestias quaerat libero.</p>
    <button class="b1">изменить</button>
    <button class="b2">восстановить</button>

    <div id="numb">0</div>
    <button class="b3">+</button>

    <div id="text">first text. Lorem ipsum dolor sit amet.</div>

    <div id="text_2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Veniam temporibus suscipit ratione explicabo optio odit?
    </div>
  </main>
  <script src="./index.js"></script>
</body>
</html>